{
  "name": "close-matching-issues",
  "version": "0.0.0",
  "private": true,
  "description": "A GitHub Action for closing issues matching a search query",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run test",
    "format": "prettier --write **/*.ts",
    "lint": "prettier --check **/*.ts",
    "test": "npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee-dohm/close-matching-issues.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Lee Dohm",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/node": "^13.5.2",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "nock": "^11.7.2",
    "prettier": "1.19.1",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  }
}
