{
  "name": "close-matching-issues",
  "version": "0.0.0",
  "private": true,
  "description": "A GitHub Action for closing issues matching a search query",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run lint && npm test",
    "format": "prettier --write **/*.ts **/*.md **/*.yaml",
    "lint": "prettier --check **/*.ts **/*.md **/*.yaml",
    "pack": "ncc build",
    "release": "npm run build && npm run format && npm run pack && npm test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee-dohm/close-matching-issues.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Lee Dohm",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@zeit/ncc": "^0.22.1",
    "jest": "^25.2.7",
    "jest-circus": "^25.2.7",
    "nock": "^12.0.3",
    "prettier": "2.0.4",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  }
}
